[gd_scene load_steps=4 format=3 uid="uid://ir48yg5mx8ql"]

[ext_resource type="PackedScene" uid="uid://y8xxpenklltt" path="res://board/board.tscn" id="1_ds2vg"]
[ext_resource type="PackedScene" uid="uid://dlwn34egfsfr6" path="res://block/block.tscn" id="2_8j4dq"]
[ext_resource type="PackedScene" uid="uid://d1nawjtuyvweb" path="res://ball/ball.tscn" id="3_qte7e"]

[node name="Level" type="Node2D"]

[node name="Board" parent="." instance=ExtResource("1_ds2vg")]
position = Vector2(560, 606)

[node name="Block" parent="." instance=ExtResource("2_8j4dq")]
position = Vector2(572, 90)

[node name="Ball" parent="." instance=ExtResource("3_qte7e")]
position = Vector2(558, 393)
