[gd_scene load_steps=3 format=3 uid="uid://rj2swry4eo20"]

[ext_resource type="Script" path="res://control/control.gd" id="1_eonka"]
[ext_resource type="Texture2D" uid="uid://b5w1d8ta1k022" path="res://sprites/button_icon.png" id="2_oe1by"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eonka")

[node name="Left" type="Button" parent="."]
layout_mode = 0
offset_left = 103.0
offset_top = 609.0
offset_right = 177.0
offset_bottom = 685.0
rotation = -3.14639
icon = ExtResource("2_oe1by")
flat = true
expand_icon = true

[node name="Right" type="Button" parent="."]
layout_mode = 0
offset_left = 1057.0
offset_top = 533.0
offset_right = 1131.0
offset_bottom = 607.0
icon = ExtResource("2_oe1by")
flat = true
expand_icon = true

[connection signal="button_down" from="Left" to="." method="_on_button_press" binds= [-1]]
[connection signal="button_up" from="Left" to="." method="_on_button_press" binds= [0]]
[connection signal="button_down" from="Right" to="." method="_on_button_press" binds= [1]]
[connection signal="button_up" from="Right" to="." method="_on_button_press" binds= [0]]
