[gd_scene load_steps=2 format=3 uid="uid://c8fqs5vihydmy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gppun"]
size = Vector2(195.95, 38.2234)

[node name="Wall" type="RigidBody2D"]
position = Vector2(599, 314)
can_sleep = false
lock_rotation = true
freeze = true
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -4)
scale = Vector2(10, 0.394)
shape = SubResource("RectangleShape2D_gppun")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
